<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="#fdd">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="reham galal"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="55dp"
        android:textColor="@android:color/holo_green_light"
        android:fontFamily="@font/sofia"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_left"
        android:text="Time left:"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:textColor="#b88"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        app:layout_constraintStart_toEndOf="@id/time_left"
        app:layout_constraintTop_toTopOf="@id/time_left"
        app:layout_constraintBottom_toBottomOf="@id/time_left"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:layout_marginStart="30dp"
        android:text="Score:"
        android:layout_marginTop="20dp"
        android:textColor="#b88"
        app:layout_constraintTop_toBottomOf="@id/time_left"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_actual"
        app:layout_constraintStart_toEndOf="@id/score"
        app:layout_constraintTop_toTopOf="@id/score"
        app:layout_constraintBottom_toBottomOf="@id/score"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@id/score">

<LinearLayout
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/hole_background"
    android:layout_marginStart="60dp"
    android:id="@+id/view_1"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
      android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avocado"
        android:id="@+id/image_1"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/hole_background"
        android:id="@+id/view_2"
        android:layout_marginStart="40dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/view_1"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avocado"
            android:id="@+id/image_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/hole_background"
        android:id="@+id/view_3"
        android:gravity="center"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@id/view_2"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avocado"
            android:id="@+id/image_3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/hole_background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="110dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/view_1"
    android:id="@+id/view_4"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avocado"
        android:id="@+id/image_4"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/hole_background"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/view_4"
        app:layout_constraintTop_toBottomOf="@id/view_1"
        android:id="@+id/view_5">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/avocado"
            android:id="@+id/image_5"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>